parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: ads
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: en
    secret: 72d7e6190349a7fef23718ad9e165d62150b3265
    database_path: null
