parameters:
#    mata_page.example.class: Mata\PageBundle\Example

services:
#    mata_page.example:
#        class: %mata_page.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
