parameters:
    mata.admin.user.class: Mata\UserBundle\Admin\UserAdmin
    mata.admin.user.entity: Mata\UserBundle\Entity\User

services:
    mata.admin.user:
        class: %mata.admin.user.class%
        arguments: [%mata.admin.user.entity%]
        tags:
            -  { name: mata.admin }